# appconfig.properties
# file encoding is UTF-8

# JDBC information
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/?user=root
jdbc.username=root
jdbc.password=sd842657